FROM centos

#Install dependencies
RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
RUN yum install -y wget git
RUN yum install -y gcc
RUN yum install -y bzip2 fontconfig diffutils
RUN yum install -y python3
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel
ENV JAVA_HOME /usr/lib/jvm/java-1.8.0-openjdk/
ENV PATH $JAVA_HOME/bin:$PATH

#Install Maven
ADD https://www.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz.sha512 .
ADD https://www.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz .
RUN sha512sum  apache-maven-3.6.3-bin.tar.gz | cut -f 1 -d " " > tmp.sha1
RUN cat apache-maven-3.6.3-bin.tar.gz.sha512 | cut -f 1 -d " " > tmp.sha1.download
RUN diff -w tmp.sha1 tmp.sha1.download
RUN tar xfz apache-maven-3.6.3-bin.tar.gz
RUN ln -sf apache-maven-3.6.3 maven
ENV  PATH maven/bin:$PATH
ENV MAVEN_OPTS "-Xmx2048m -XX:MaxPermSize=512m"

# Setup gosu for easier command execution
RUN gpg --keyserver keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
    && curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.10/gosu-amd64" \
    && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.10/gosu-amd64.asc" \
    && gpg --verify /usr/local/bin/gosu.asc \
    && rm /usr/local/bin/gosu.asc \
    && rm -r /root/.gnupg/ \
    && chmod +x /usr/local/bin/gosu


# Build Apache Ranger
ENV RANGER_VERSION 3.0.0
RUN git clone https://github.com/apache/ranger
#RUN mkdir ranger \
#    && wget http://ftp.heanet.ie/mirrors/www.apache.org/dist/ranger/$RANGER_VERSION/apache-ranger-$RANGER_VERSION.tar.gz \
#	&& tar xzf apache-ranger-$RANGER_VERSION.tar.gz -C ranger --strip-components 1
WORKDIR ranger 
RUN /maven/bin/mvn clean compile package install -Dmaven.test.skip=true -Drat.skip=true -Dpmd.skip=true -Dfindbugs.skip=true -Dspotbugs.skip=true -Dcheckstyle.skip=true
