<component name="libraryTable">
  <library name="Maven: org.onosproject:onos-api:2.5.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/onosproject/onos-api/2.5.0-SNAPSHOT/onos-api-2.5.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/onosproject/onos-api/2.5.0-SNAPSHOT/onos-api-2.5.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/onosproject/onos-api/2.5.0-SNAPSHOT/onos-api-2.5.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>