[kafka]
kafkaIP = 10.5.0.3
kafkaPort = 9092

[local]
localIP = 10.5.1.153
localPort = 8888
testingEnabled = 0
development = 1
save_dataset = 0
input_topic = INtopic
output_topic = OUTtopic

[monitoring]
monitoringIP = 10.5.0.3
monitoringPort = 8989
monitoringUrl = "/prom-manager"
