apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: s3g
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: ozone
spec:
  selector:
    matchLabels:
      app: ozone
      component: s3g
  serviceName: s3g
  replicas: 1
  template:
    metadata:
      labels:
        app: ozone
        component: s3g
    spec:
      nodeSelector: 
        kubernetes.io/hostname: {{ .Values.s3g.workerNode }}
      containers:
      - name: s3g
        image: {{ .Values.ozoneImage }}
        args:
        - ozone
        - s3g
        livenessProbe:
          httpGet:
            path: /
            port: 9878
          initialDelaySeconds: 30
        envFrom:
        - configMapRef:
            name: ozone-config
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data-s3g-0
