apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.mirror.configMap.name }}
  namespace: {{ .Values.namespace }}
data:
  {{- range $k,$v := .Values.mirror.configMap.data }}
  {{ $k }}: |
{{ $.Files.Get $v | indent 4 }}
  {{- end }}
