#start django web server
#copy ping application here (python file)
#copy config needed here to run
#expose some ports

FROM python:3
ENV PYTHONUNBUFFERED=1
WORKDIR /code
COPY requirements.txt /code/
RUN pip install -r requirements.txt
COPY . /code/
EXPOSE 8002