FROM alpine

ARG VERSION=3.5.8

ARG URL=https://archive.apache.org/dist/zookeeper/zookeeper-$VERSION/apache-zookeeper-$VERSION-bin.tar.gz
ENV ZOOKEEPER_HOME=/opt/zookeeper

LABEL name="zookeeper" version=$VERSION

RUN apk add --no-cache wget bash openjdk8-jre-base \
    && mkdir -p $ZOOKEEPER_HOME /var/lib/zookeeper/data /var/lib/zookeeper/log \
    && wget $URL -O - | tar -xzC $ZOOKEEPER_HOME --strip-components=1

WORKDIR $ZOOKEEPER_HOME

COPY start-zk.sh ./

EXPOSE 2181 2888 3888

ENTRYPOINT "$ZOOKEEPER_HOME/start-zk.sh"
